<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio média de notas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            
        }

        th{
            border: 1px solid black;
            font-weight: bold;
            text-align: center;
            padding: 5px;
        }

        td{
            border: 1px solid black;
            text-align: left;
            padding: 5px;
        }

        .destaque{
            color: white;
            font-weight: bold;
            background-color: gray;
            text-align: center;
        }

        .nota{
            text-align: center;
        }

        .media{
            text-align: left;
            font-weight: bold;
            color: white;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Desafio de tabelas</h1>

    
    <table>
        <caption>Média Escolar</caption>
        <thead>
        <tr>
            <th class="destaque" rowspan="2" scope="row">Área</th>

            <th class="destaque" rowspan="2" scope="row">Disciplinas</th>

            <th class="destaque" colspan="2" scope="colgroup">Notas</th>

            <th class="destaque" rowspan="2" scope="rowgroup">Média</th>
        </tr>
        <tr>
            <th class="destaque">Nota 1</th>
            <th class="destaque">Nota 2</th>
        </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td scope="colgroup">Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td scope="colgroup">Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td scope="colgroup">Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td scope="colgroup">Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <td class="destaque">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td scope="colgroup">História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td scope="colgroup">Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
        </tbody>

        <tfoot>
            <th class="media" colspan="4" scope="col">Média de Humanas</th>
            <td class="destaque">0.0</td>
        </tfoot>
    </table>
</body>
</html>