<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }

        h2{
            padding: 10px 10px 10px 10px;

            margin: 20px 23px 12px 40px;

            border: 32px 20px 40px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>

    <h2>Praticando shorthand</h2>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae suscipit illum quibusdam sequi repellat dolore dolorem aliquid doloribus rerum eveniet reprehenderit maxime nobis omnis eligendi quaerat, nesciunt, debitis sed fuga!</h2>
</body>
</html>